  Hi!   
Inside my psycho type I am introverted and I prefer a more relaxed hobby, that has the opportunity to reflect, too in journey. I take pictures of areas and objects that are interesting to me without waiting for anybody, have lunch or breakfast, where I can enjoy myself without lengthy debates or compromises, visit museums, parks or parks whenever I need. As soon as you find yourself in another country where you don't speak a familiar language, you need to conquer all of your complexes, as well as defeat the demons who reside in my own. And how great it is to become later - you believe an extraordinary strength and optimism, like you were reborn. I know for certain that I can attain and obtain any targets set for me personally. That is the reason, at least once in your lifetime, you need to go on a solo journey by yourself. Naturally, this is 1 side of this medal, sometimes you need to tell and discuss your impressions and feelings with someone close to you, that will know and share with me all of my feelings.
My name is Chad, I'm 31 years old, and I am a professional trainer and HR specialist. For 9 years I've worked in several Russian and international businesses, where I was actively engaged with the recruiting and selection of employees for a variety of places and for various business industries. This experience enabled me to accumulate expertise on the labor market and wages marketplace, to possess a great understanding of company requirements to candidates, approaches of successful CV simplifying and drafting, in addition to possible transition to some other profession and career courses.
 I have experience in all currently known job formats - recruiting, freelance, participation in projects, remote work and my Company. In my view, provides a variate and voluminous perspective of the present opportunities for my customers, allowing all to choose the most optimal method of self-realization. I build my own connections with customers on principles of openness and transparency, therefore all rates are printed on a website https://great-resumes-fast.com/cv/ .     
